<!DOCTYPE html>
<html>
    <head>
        <title>Genre</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'font-awesome/css/font-awesome.min.css')}}">

        <link href="http://fonts.googleapis.com/css?family=Armata" rel="stylesheet" type="text/css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/demo.css" rel="stylesheet">
        <style>
body {
    font-family: "Lato", sans-serif;
}
#open_cursor{
    display: none;
}

ul li a{
    text-decoration: none;
    margin-bottom: 1em;
}
ul{
    list-style: none;
}

li{
        margin-bottom: 0.5em;
        font-size: 1em;
        font-weight: 600;
}


a {color: #646464;}      /* unvisited link */
a:visited {color:#646464;}  /* visited link */
a:hover {color: #b61c00;}  /* mouse over link */
a:active {color:#646464;}


.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #b61c00;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    margin-left: 250px;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

    </head>
    <body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <a href="/protected"><i class="fa fa-home" aria-hidden="true"> Home</i></a>
		<li class="menu__item"><a href="{{url_for('search3')}}" class="menu__link">Search</a></li>
							<li class="menu__item"><a href="{{url_for('search1')}}" class="menu__link">Positive Data</a></li>
							<li class="menu__item"><a href="{{url_for('foo')}}" class="menu__link">Negative Data</a></li>
											<li class="menu__item"><a href="{{url_for('piechart')}}" class="menu__link">chart</a></li>


</div>



 {% for row in value %}
            <tr>



            </tr>
 <div style="padding:5px 5px 0 0;">
    <div id="piechart" style="width: 900px; height: 500px;"></div>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);



      function drawChart() {


        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['POSITIVE',    {{row[0]}}],
          ['NEGATIVE',       {{row[1]}}],
          ['NEUTRAL',   {{row[2]}}],

        ]);

        var options = {
          title: 'ANALYSIS'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  {% endfor %}
  </div>
    </tbody>
</table>

    <style>
        .container img{
            width: 230px;
            height: 350px;
        }

.container {
  position: relative;
  width: 230px;
    float: left;
    margin: 0.6em;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 1em;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  width: 230px;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
    width: 200px;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>


</div>




    <script>
function closeNav() {
    document.getElementById("open_cursor").style.display = "inline";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";

}
function openNav() {
    document.getElementById("open_cursor").style.display = "none";
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}


</script>
    </body>
</html>
